astroid==2.3.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.4
branca==0.4.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
Django==2.2.6
entrypoints==0.3
folium==0.10.1
geographiclib==1.50
geopy==1.20.0
idna==2.9
importlib-metadata==1.4.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.2
Jinja2==2.10.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.1.0
MouseInfo==0.1.2
mysql-connector-python==8.0.16
nbconvert==5.6.1
nbformat==5.0.3
notebook==6.0.2
numpy==1.17.0
opencv-python==4.1.0.25
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.2
PyAutoGUI==0.9.48
pygame==1.9.6
PyGetWindow==0.0.8
Pygments==2.5.2
pylint==2.4.1
PyMsgBox==1.0.7
pyparsing==2.4.2
pyperclip==1.7.0
PyQRCode==1.2.1
PyRect==0.1.4
pyrsistent==0.15.7
PyScreeze==0.1.25
python-dateutil==2.8.0
PyTweening==1.0.3
pytz==2019.3
pywin32==227
pywinpty==0.5.7
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.23.0
scipy==1.3.1
Send2Trash==1.5.0
six==1.12.0
sqlparse==0.3.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
urllib3==1.25.8
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
zipp==1.0.0
